/*PASAR A SASS (IMPORTANTE)*/

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-image: url('../Interfaces\ Proyecto/fondo_web.png');
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    font-family: 'Roboto', sans-serif;

    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }
    .col-1 {
        width: 100%;
      }
      .col-2 {
        width: 100%;
      }
      .col-3 {
        width: 100%;
      }
}

.titulo{
    text-align: center;
    width: 100%;
    float: center;
    margin-top: 2.5%;
    font-family: 'VT323', monospace;
    font-size: 62px;
    color: #fff;
    text-shadow: 2px 5px 5px #000000;
}

h1{
    text-align: center;
    font-size: 32px;
}

a {
    text-decoration: none;
}

.log-In{
    float: right;
    margin: 9%;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 2px 2.5px 2.5px #000000;
}
.sign-In{
    float: right;
    margin: 9%;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 2px 2.5px 2.5px #000000;
}

header form {
    position: relative;
    top: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.Logo{
    float: center;
    width: 240px;
    height: 100px;
    padding: 0px;
}

header .barra_busqueda {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 18px;
}
header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header .categorias a {
    color: #fff;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 2px 2.5px 2.5px #000000;
}
header .categorias a.activo {
    color: #2FA9F3;
}

select{
    color: #fff;
    background-color: #00000000;
    text-shadow: 2px 2.5px 2.5px #000000;
    font-size: 18px;
    margin: 10px 20px;
    font-weight: 700;
    border-style: none;
}
option{
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    border-style: none;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }



.div_principal{
    opacity: 0.85;
    color: rgb(255, 255, 255);
    background-color: #232323; 
    border-radius: 20px;
    width: 60%;
    margin: 0 auto;
    padding: 1.5%;
}

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .item .item_contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay.activo {
    display: flex;
}

.overlay img {
    max-width: 100%;
}

.overlay .descripcion {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}

.contenedor-img {
    position: relative;
}

.overlay #btn-cerrar-popup {
    background: none;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
}


.footer {
    opacity: 0.90;
    background: #232323; /*COLOR VARIABLE SASS*/
    padding-bottom: 5px;
    text-align: center;
    width: 100%;
    margin-top: 4em;
}

.footer .row {
    width: 100%;
    padding: 0.5% 0%;
    color: gray;
    font-size: 0.7rem;
}

.footer .row a {
    text-decoration: none;
    color: rgb(128, 128, 128);
    transition: 0.5s;
}

.footer .row a:hover {
    color: #99c0e3;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row li a{
    font-size: 0.7rem;
    margin: 0% 1%;
}


/* HACER PRIMERO LA PÁGINA WEB A MÓVIL (IMPORTANTE)
HACER UN SUBMENÚ DESPLEGABLE PARA LOS GÉNEROS CUANDO SEA FORMATO MÓVIL */
@media (max-width: 100%) { 
    .footer {
        text-align: left;
        padding: 5%;
    }
    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }
    .footer .row a i {
        margin: 0% 3%;
    }
}