.box img {
  width: 100px;
  height: 100px;
  margin-top: 5px;
  border-radius: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

label, input {
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-perfil {
  width: 70%;
  margin: 0 auto;
}
.div-perfil #perfilForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  text-align: center;
  background-color: #232323;
  color: white;
  margin: 0 auto;
  opacity: 0.95;
  border-radius: 15px;
}
.div-perfil #perfilForm progress {
  width: 100%;
  margin: 0 auto;
  margin-top: 35px;
  height: 50px;
}

form label {
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
}
form .div-atr {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.user-box {
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  background: transparent;
}
.user-box #Email {
  width: 200px;
}

.buttonForm {
  color: white;
  width: 50%;
  background-color: #2FA9F3;
  height: 25px;
  border: 1px solid #2FA9F3;
  border-radius: 5px;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}
.buttonForm:hover {
  cursor: pointer;
  background-color: rgb(0, 130, 182);
  border: 1px solid rgb(0, 130, 182);
}

.optionButton {
  width: auto;
}

.name-user {
  margin: auto 0;
}

input {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  text-align: center;
}

.puntuacion {
  margin-top: 0;
  text-align: right;
}

.barra_busqueda {
  color: black;
}

@media only screen and (max-width: 500px) {
  progress {
    width: 50%;
    margin: 0 auto;
    margin-top: 35px;
    height: 50px;
    margin-left: 10%;
  }
  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  progress {
    width: 90%;
    margin: 0 auto;
    margin-top: 35px;
    height: 50px;
  }
  .barra_busqueda {
    display: none;
    color: black;
  }
  .div-atr {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 300px) {
  progress {
    width: 50%;
    margin: 0 auto;
    margin-top: 35px;
    height: 50px;
    margin-left: 10%;
  }
  .barra_busqueda {
    display: none;
    color: black;
  }
  .div-atr {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=perfil.css.map */